<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e8f3027d5c046e58a64fce4367560cd" Name="Diagram1">
        <EntityTypeShape EntityType="MasterDetailsDBModel.Customer" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="MasterDetailsDBModel.Invoice" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="MasterDetailsDBModel.InvoiceDetail" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="MasterDetailsDBModel.Item" Width="1.5" PointX="3" PointY="5.5" />
        <AssociationConnector Association="MasterDetailsDBModel.FK_Invoice_Customer" />
        <AssociationConnector Association="MasterDetailsDBModel.FK_InvoiceDetails_Invoice" />
        <AssociationConnector Association="MasterDetailsDBModel.FK_InvoiceDetails_Item" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>